# cikp-mall

./: .gitignore  README.md  pom.xml
doc/: cron文档说明.txt  rabbitmq.txt  tips.txt
src/main/java/com/cikp/mall/: MallApplication.java
src/main/java/com/cikp/mall/annotation/: FlagValidator.java  FlagValidatorClass.java
src/main/java/com/cikp/mall/aspect/: BindingResultAspect.java
src/main/java/com/cikp/mall/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/cikp/mall/common/util/: JwtTokenUtil.java
src/main/java/com/cikp/mall/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/cikp/mall/config/: ElasticSearchConfig.java  MyBatisConfig.java  SecurityConfig.java  SpringTaskConfig.java  Swagger2Config.java
src/main/java/com/cikp/mall/controller/: EsProductController.java  IndexController.java  PmsBrandController.java  RabbitController.java  UmsAdminController.java  UmsMemberController.java
src/main/java/com/cikp/mall/dao/: EsProductDao.java  UmsAdminRoleRelationDao.java
src/main/java/com/cikp/mall/dto/: AdminUserDetails.java  HelloDto.java  PmsBrandDto.java  UmsAdminLoginParam.java
src/main/java/com/cikp/mall/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
src/main/java/com/cikp/mall/mq/: SimpleRabbitConfig.java  SimpleReceiver.java  SimpleSender.java
src/main/java/com/cikp/mall/mq/pattern01simple/: SimpleRabbitConfig.java  SimpleReceiver.java  SimpleSender.java
src/main/java/com/cikp/mall/mq/pattern02work/: WorkRabbitConfig.java  WorkReceiver.java  WorkSender.java
src/main/java/com/cikp/mall/mq/pattern03fanout/: FanoutRabbitConfig.java  FanoutReceiver.java  FanoutSender.java
src/main/java/com/cikp/mall/mq/pattern04direct/: DirectRabbitConfig.java  DirectReceiver.java  DirectSender.java
src/main/java/com/cikp/mall/mq/pattern05topic/: TopicRabbitConfig.java  TopicReceiver.java  TopicSender.java
src/main/java/com/cikp/mall/mybatisFile/: CommentGenerator.java  Generator.java
src/main/java/com/cikp/mall/mybatisFile/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsFeightTemplateMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductFullReductionMapper.java  PmsProductLadderMapper.java  PmsProductMapper.java  PmsProductOperateLogMapper.java  PmsProductVertifyRecordMapper.java  PmsSkuStockMapper.java  SmsCouponHistoryMapper.java  SmsCouponMapper.java  (+31 more)
src/main/java/com/cikp/mall/mybatisFile/model/: CmsHelp.java  CmsHelpCategory.java  CmsHelpCategoryExample.java  CmsHelpExample.java  CmsMemberReport.java  CmsMemberReportExample.java  CmsPrefrenceArea.java  CmsPrefrenceAreaExample.java  CmsPrefrenceAreaProductRelation.java  CmsPrefrenceAreaProductRelationExample.java  CmsSubject.java  CmsSubjectCategory.java  CmsSubjectCategoryExample.java  CmsSubjectComment.java  CmsSubjectCommentExample.java  CmsSubjectExample.java  CmsSubjectProductRelation.java  CmsSubjectProductRelationExample.java  CmsTopic.java  CmsTopicCategory.java  CmsTopicCategoryExample.java  CmsTopicComment.java  CmsTopicCommentExample.java  CmsTopicExample.java  OmsCartItem.java  OmsCartItemExample.java  OmsCompanyAddress.java  OmsCompanyAddressExample.java  OmsOrder.java  OmsOrderExample.java  OmsOrderItem.java  OmsOrderItemExample.java  OmsOrderOperateHistory.java  OmsOrderOperateHistoryExample.java  OmsOrderReturnApply.java  OmsOrderReturnApplyExample.java  OmsOrderReturnReason.java  OmsOrderReturnReasonExample.java  OmsOrderSetting.java  OmsOrderSettingExample.java  (+102 more)
src/main/java/com/cikp/mall/service/: EsProductService.java  PmsBrandService.java  RedisService.java  UmsAdminService.java  UmsMemberService.java
src/main/java/com/cikp/mall/service/impl/: EsProductServiceImpl.java  PmsBrandServiceImpl.java  RedisServiceImpl.java  UmsAdminServiceImpl.java  UmsMemberServiceImpl.java
src/main/java/com/cikp/mall/task/: OrderTimeOutCancelTask.java
src/main/java/com/cikp/mall/util/: JwtTokenUtil.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/main/resources/com/cikp/mall/mybatisFile/mapper/: CmsHelpCategoryMapper.xml  CmsHelpMapper.xml  CmsMemberReportMapper.xml  CmsPrefrenceAreaMapper.xml  CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectCategoryMapper.xml  CmsSubjectCommentMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml  CmsTopicCategoryMapper.xml  CmsTopicCommentMapper.xml  CmsTopicMapper.xml  OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml  PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsFeightTemplateMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  (+37 more)
src/main/resources/mapper/: EsProductDao.xml  UmsAdminRoleRelationDao.xml
src/test/java/com/cikp/mall/: MallApplicationTests.java
(+3 files in other folders)
